{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPI": {
    "LaunchArguments": "AssetDelivery:IndirectServerAddress=http://127.0.0.1:20043/assets Portrait:UploadUrl=http://127.0.0.1:20040/image"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=sanctuary.db;"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:20040"
}
